[api-updater (non-obsolete-error-filter)] 14.06.2021 22:48:49 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.11f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1086,1803ms
moved types parse time: 82ms
candidates parse time : 1ms
C# parse time         : 833ms
candidates check time : 47ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 14.06.2021 22:53:45 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.11f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 112,9307ms
moved types parse time: 78ms
candidates parse time : 2ms
C# parse time         : 283ms
candidates check time : 47ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 15.06.2021 00:33:42 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.11f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 115,206ms
moved types parse time: 74ms
candidates parse time : 1ms
C# parse time         : 251ms
candidates check time : 44ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 15.06.2021 00:34:19 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.11f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 105,3953ms
moved types parse time: 79ms
candidates parse time : 1ms
C# parse time         : 229ms
candidates check time : 38ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 18.09.2021 11:55:29 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.11f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 962,6279ms
moved types parse time: 79ms
candidates parse time : 1ms
C# parse time         : 400ms
candidates check time : 40ms
console write time    : 1ms

